<%@ Page Language="C#" Inherits="Nt.Framework.BaseAspx" %>

<%@ Register Src="~/shared/top.ascx" TagPrefix="uc1" TagName="top" %>
<%@ Register Src="~/shared/foot.ascx" TagPrefix="uc1" TagName="foot" %>

<uc1:top runat="server" ID="top1" />
<div class="content">
    <div class="container">
        <div class="about_box">
            <div class="safepay_content">
                <h1>安全支付</h1>
                <p>村村通商城支持电子商务行业消费者认可度最高的银联在线支付与支付宝支付。</p>
                <h2>银联在线支付安全性保障</h2>
                <p>银联在线支付是中国银联推出的网上支付平台，支持多家发卡银行，涵盖借记卡和信用卡等，包含认证支付、快捷支付和网银支付多种方式，其中认证和快捷支付无需开通网银，仅需一张银行卡，即可享受安全、快捷的网上支付服务！</p>
                <h3>页面输入和传输安全 </h3>
                <p>在银联在线支付页面密码输入框嵌入了安全控件，可以有效防止键盘信息盗录，保护持卡人密码安全。采集到支付信息后，银联在线支付系统通过专线将密钥加密后的支付信息传至发卡银行进行信息验证。</p>
                <h3>身份验证</h3>
                <p>银联在线支付的快捷模式支持静态、动态和证书三种身份验证方式。</p>
                <h3>风险管理系统监控 </h3>
                <p>风险管理监控系统可以进行卡片准实时监控，可以向发卡银行提示大额或可疑交易；系统也对商户进行监控，因此需要收单机构按银联风险管理要求，正确上送商户信息，例如反映商户经营范围的MCC码等。除此之外，系统还可以向机构通报风险指标或发送相关信息文档等。</p>
                <h2>支付宝支付安全性保障</h2>
                <p>支付宝（中国）网络技术有限公司是中国主流的第三方网上支付平台。支付宝致力于为中国电子商务提供“简单、安全、快速”的在线支付解决方案，已经成为中国互联网商家首选的网上支付方案，为电子商务各个领域的用户创造了丰富的价值。</p>
                <h3>先进的加密技术保护您的隐私</h3>
                <p>“支付宝网站”采用了先进的128位SSL加密技术(参照国内银行网站的普遍做法)，确保您在支付宝页面上输入的任何信息可以安全传送到支付宝，而不用担心有人会通过网络窃取您的敏感信息。</p>
                <h3>登录密码 和 支付密码 给您双重保障</h3>
                <p>“支付宝账户”有两个密码，一个是登录密码，用于登录账户，查看账目等一般性操作；另一个是支付密码，凡是牵涉到资金流转的过程，都需要使用支付密码。缺少任何一个密码，都不能使资金发生流转。同时，对同一天内允许的密码输入出错次数有限制，超过出错次数后，系统将自动锁定该账户。</p>
                <h3>“安全保护问题”让骗子不知所措</h3>
                <p>您可以设置密码保护问题及答案，在用注册邮箱找回“支付宝账户”密码时，如果密码保护问题及答案错误，将无法找回密码。</p>
                <h3>“提现”时牢牢把关 </h3>
                <p>“支付宝账户”提现时，系统将检查您登记的银行账户姓名是否与您的认证姓名一致，否则不予提现。</p>
                <h3>支付宝严格保护您的资金</h3>
                <p>作为协议的一部分，您“支付宝账户”中的资金，将不会用于您指定的用途以外的任何用途。 </p>
            </div>
        </div>
    </div>
</div>
<uc1:foot runat="server" ID="foot" />

